<b>Converter NOW é um conversor eficaz de unidades e moedas</b>
✔️ <b>Simplificar</b> em poucos cliques o tedioso processo de conversão entre unidades de medida.
🚀 É <b> rápido e imediato</b>: basta começar a digitar e em tempo real você obtém a conversão com todas as outras unidades de medida.
🖌️ Facilmente <b>personalizável</b>: as unidades podem ser reorganizadas de acordo com suas prioridades e seu uso.
🔢 Integra uma <b>calculadora</b> que permite fazer os cálculos em cada seção.
💰 Nós <b>atualizamos diariamente</b> o valor das moedas.
⚫⚪ <b>Escolha seu tema preferido</b>: tema escuro ou branco.
 📱 <b>O suporte completo</b> para Smartphone e Tablet.
💯 É de <b>código livre</b>!

Visite nosso repositório no GitHub: https://github.com/ferraridamiano/ConverterNOW

Também temos uma versão na Web! 🖥️ Confira aqui: https://ferraridamiano.github.io/ConverterNOW/

🌍 Converter NOW é gratuito, sem anúncios, não requer nenhuma permissão e não coleta nenhum de seus dados 🌍

<b>Converter NOW pode converter mais de 200 unidades de medida e mais de 30 moedas</b> 🎉🎉

Aqui estão algumas unidades que o Converter NOW é capaz de converter:
-<b>Moedas:</b> Dólar, Euro, Libra, Rúpia, Iene, etc
-<b>Comprimento:</b> metros, polegadas, milhas, jardas, anos-luz, etc.
-<b>Área:</b> metros quadrados, hectares, acres, etc.
-<b>Volume:</b> metros cúbicos, litros, galões, pintas, colheres, etc.
-<b>Tempo:</b> segundos, horas, dias, anos, semanas, milénios, etc.
-<b>Temperatura:</b> centígrado, Fahreneit, Kelvin
-<b>Velocidade:</b> metros por segundo, kilómetros por hora, nós, etc.
-<b>Massa:</b> gramas, libras, toneladas, unidade de massa atômica, etc.
-<b>Força:</b> Newton, dyne, libra-força, poundal, etc
-<b>Pressão:</b> pascal, bar, atomsfere, psi, etc.
-<b>Energia:</b> Joule, calorias, quilovate-hora, etc.
-<b>Potência:</b> Watt, kilowatt, cavalo-vapor, etc.
-<b>Consumo de combustível:</b> Milhas por galão, Kilómetros por litro, etc.
-<b>Sistemas numéricos:</b> decimal, binário, hexadecimal etc.
-<b>Torque:</b> Newton metro, libra-força pé, poundal metro, etc.
-<b>Dados digitais:</b> Nibble, bit, byte, kibibit, kibibyte, etc.
-<b>Medida em Pés:</b> UK, Índia, Europa, EUA, Japão, etc.
-<b>Ângulos:</b> grau, radianos, minutos, etc.
-<b>Prefixo SI:</b> kilo, mega, giga, tera, milli, micro, nano, etc.