<b>Converter NOW učinkovit je konverter mjernih jedinica i valuta</b>
✔️ <b>Pojednostavlja</b> dosadan postupak izračunavanja mjernih jedinica kroz više koraka.
🚀 <b>Računa<b> brzo i trenutno</b>: Jednostavno upiši vrijednost za željenu mjernu jedinicu. Sve ostale jedinice izračunavaju se trenutno.
🖌️ <b>Prilagodljiv prikaz</b>: redoslijed jedinica može se promijeniti prema vlastitim potrebama.
🔢 Sadrži <b>kalkulator</b> koji omogućuje računanje na svakoj stranici.
💰 <b>Dnevno aktualiziramo</b> vrijednosti valuta.
⚫⚪ <b>Odaberi svoju omiljenu temu</b>: tamna i svijetla tema
 📱 <b>Potpuna podrška</b> za pametne telefone i tablete.
💯 Program je <b>otvorenog koda</b>!

Pogledaj repozitorij na GitHub-u: https://github.com/ferraridamiano/ConverterNOW

Imamo i web aplikaciju! 🖥️ Pogledaj ovdje: https://ferraridamiano.github.io/ConverterNOW/

Converter NOW je besplatan, bez oglasa, ne zahtijeva nikakve dozvole i ne prikuplja tvoje podatke 🌍

<b>Converter NOW pretvara više od 200 mjernih jedinica i više od 30 valuta</b> 🎉🎉

Fizikalne veličine koje Converter NOW pretvara su:
-<b>Valute:</b> dolar, euro, funta, rupija, jen itd
-<b>Duljina:</b> metar, inč, milja, jard, svjetlosna godina itd.
-<b>Površina:</b> kvadratni metar, hektar, aker itd.
-<b>Volumen:</b> kubični metar, litra, galon, pinta, žlica itd.
-<b>Vrijeme:</b> sekunda, sat, dan, godina, tjedan, tisućljeće itd.
-<b>Temperatura:</b> Celzij, Fahreneit, Kelvin
-<b>Brzina:</b> metara u sekundi, kilometara na sat, čvorovi itd.
-<b>Masa:</b> gram, funta, tona, jedinica atomske mase itd.
-<b>Sila:</b> Newton, din, funta-sila, poundal itd.
-<b>Pritisak:</b> paskal, bar, atomfera, psi itd.
-<b>Energija:</b> džul, kalorija, kilovat-sat itd.
-<b>Snaga:</b> vat, kilovat, konjska snaga itd.
-<b>Potrošnja goriva:</b> milja na galon, kilometara na litru itd.
-<b>Numerički sustavi:</b> decimalni, binarni, heksadecimalni itd.
-<b>Zakretni moment:</b> njutn metar, funta-sila stopa, poundal metar itd.
-<b>Digitalni podaci:</b> nibble, bit, bajt, kibibit, kibibajt itd.
-<b>Veličina obuće:</b> UK, Indija, Europa, SAD, Japan itd.
-<b>Kutovi:</b> stupanj, radijan, minute itd.
-<b>SI prefiksi:</b> kilo, mega, giga, tera, milli, mikro, nano itd.