<b>Converter NOW ist ein leistungsstarker Einheiten- und Währungsumrechner</b>
✔️ <b>Vereinfache</b> den aufwendigen Umrechnungsprozess zwischen den Maßeinheiten mit wenigen Klicks.
🚀 Er ist <b>schnell und unmittelbar</b>: beginne zu tippen und du erhälst prompt die Umrechnung in die anderen Maßeinheiten in Echtzeit.
🖌️ Er ist <b>anpassungsfähig</b>: gestalte die Reihenfolge der Maßeinheiten nach deinen Vorlieben.
🔢 Er besitzt einen eingebauten <b>Taschenrechner</b>, der einfache Berechnungen jederzeit zulässt.
💰 <b>Tägliche Aktualisierung</b> der Währungskurse.
⚫⚪ <b>Wähle dein bevorzugstes Schema</b>: Dunkel, Hell oder Schwarz für AMOLED.
 📱 <b>Vollständige</b> Smartphone- und Tablet-<b>Unterstützung</b>.
💯 Wir sind eine <b>Open-Source-Software</b>!

Schau dir unser Repository auf GitHub an: https://github.com/ferraridamiano/ConverterNOW

Wir haben auch eine Web-App! 🖥️ Schau vorbei: https://ferraridamiano.github.io/ConverterNOW/

🌍 Converter NOW ist frei, ohne Werbung, setzt keinerlei Berechtigungen voraus und wir sammeln keine persönlichen Daten über dich 🌍

<b>Converter NOW kann mehr als 200 Maßeinheiten und 30+ Währungen umwandeln.</b> 🎉🎉

Hier sind einige Beispiele für physikale Größen und Kurse welche Converter NOW beherrscht:
-<b>Währungen:</b> Dollar (USA & Kanada), Euro, Pfund, Rupee, Yen, etc.
-<b>Länge:</b> Meter, Zoll, Meilen, Yards, Lichtjahre, etc.
-<b>Fläche:</b> Quadratmeter, Hektar, Acre, etc.
-<b>Volumen:</b> Kubikmeter, Liter, Gallonen und Pints (US & GB), Teelöfel (US & Australien), etc.
-<b>Zeit:</b> Sekunden, Stunden, Tage, Jahre, Wochen, Jahrtausende, etc.
-<b>Temperatur:</b> Celsius, Fahreneit, Kelvin, etc.
-<b>Geschwindigkeit:</b> Meter pro Sekunde, Kilometer pro Stunde, Knoten, etc.
-<b>Masse:</b> Gramm, Pfund, Tonen, Atomare Masseneinheiten, etc.
-<b>Kraft:</b> Newton, Dyn, Pound-force (Kraftpfund), Poundal, etc
-<b>Druck:</b> Pascal, Bar, Physikalische Atmosphäre (atm), Pfund pro Quadratzoll (PSI), etc.
-<b>Enrgie:</b> Joule, Kalorien, Kilowattstunden (kWh), etc.
-<b>Leistung:</b> Watt, Kilowatt, Pferdestärken (PS), etc.
-<b>Spritverbrauch:</b> Meilen pro Gallone (US und UK), Kilometer pro Liter, etc.
-<b>Zahlensysteme:</b> Dezimal, Binär, Hexadezimal, etc.
-<b>Drehmoment:</b> Newtonmeter, Kilopondmeter, Poundalmeter, etc.
-<b>Digitale Daten:</b> Nibble, Bit, Byte, Kibibit, Kibibyte, etc.
-<b>Schuhgröße:</b> UK, Indien, Europa, USA, Japan, etc.
-<b>Winkel:</b> Grad, Radiant, Minuten, etc.
-<b>SI Präfix:</b> Kilo, Mega, Giga, Tera, Milli, Mikro, Nano, etc.
